:root {
  max-width: 960px;
  min-width: 320px;
  margin: 0px;
  font-family: 'Roboto Condensed', sans-serif;
}
.body {
  display: grid;
  grid-column: auto;
  gap: 60px;
}
.header {
}
.header__box {
  display: grid;
  grid-template-columns: auto min-content;
  padding: 25px;
  border-width: 0px 0px 1px 0px;
  border-style: solid;
  border-color: rgba(124, 123, 123, 0.5);
}
.nav {
  display: flex;
  max-width: 220px;
  min-width: 220px;
  flex-direction: row;
  justify-content: space-between;
}
.icon {
  display: flex;
  width: 24px;
  height: 24px;
  flex-direction: row;
  justify-content: start;
  border-radius: 5px;
  background-color: rgb(78, 16, 97);
  color: white;
  text-align: center;
  font-size: large;
  font-weight: 700;
  padding: 3px;
  padding-left: 7px;
}
.hero {
}
.hero__content {
  display: grid;
  grid-column: auto;
  gap: 15px;
  text-align: center;
}
.hero--title {
  font-size: 50px;
  font-weight: 700;
}
.hero--text {
  font-size: 18px;
  margin: 0px 20%;
  letter-spacing: normal;
}
.plans {
}
.plans__content {
  display: grid;
  grid-template-columns:
    minmax(200px, 1fr) minmax(200px, 1fr)
    minmax(200px, 1fr);
  justify-content: space-between;
  gap: 20px;
}
.card {
  display: grid;
  grid-column: auto;
  justify-content: stretch;
  border: 1px solid rgba(128, 128, 128, 0.5);
  text-align: center;
  border-radius: 4px;
}
.card--title {
  border-width: 0px 0px 1px 0px;
  border-style: solid;
  border-color: rgb(124, 123, 123);
  background-color: rgba(141, 141, 141, 0.26);
  font-size: 24px;
  padding: 10px;
}
.card--price {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  font-size: 30px;
  font-weight: 600;
  padding: 20px;
}
.card--price::before {
  content: '$';
  font-size: 30px;
  font-weight: 600;
}
.card--price::after {
  text-align: center;
  content: ' / mo';
  font-size: 20px;
  color: rgba(0, 0, 0, 0.5);
  padding-top: 4px;
  padding-left: 5px;
}
.card--options {
  display: grid;
  grid-column: auto;
  gap: 7px;
}
.card--button {
  padding: 20px;
}
.card--btn {
  border: 1px solid rgba(0, 0, 255, 0.76);
  border-radius: 3px;
  padding: 5px;
  width: 100%;
  color: white;
  background-color: rgba(0, 0, 255, 0.76);
}
.card:first-child .card--btn {
  border: 1px solid rgba(0, 0, 255, 0.76);
  border-radius: 3px;
  padding: 5px;
  width: 100%;
  color: rgba(0, 0, 255, 0.76);
  background-color: white;
}
.footer {
  border-width: 1px 0px 0px 0px;
  border-style: solid;
  border-color: rgba(124, 123, 123, 0.5);
  padding-top: 20px;
  padding-bottom: 20px;
}
.footer__body {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.footer--link {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.footer--info {
  display: grid;
  grid-column: auto;
  max-height: 60px;
}
.footer--coop {
  display: flex;
  width: 24px;
  height: 24px;
  flex-direction: row;
  justify-content: start;
  border-radius: 5px;
  background-color: rgb(78, 16, 97);
  color: white;
  text-align: center;
  font-size: large;
  font-weight: 700;
  padding: 3px;
  padding-left: 7px;
}
.coop {
  color: rgba(0, 0, 0, 0.692);
}
.card--link {
  display: grid;
  grid-column: auto;
  gap: 10px;
}
.footer__card--title {
  font-size: 24px;
}
.button--link {
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 0.692);
}
