:root {
  max-width: 1000px;
  min-width: 320px;
  margin: 0 auto;
  font-family: 'Roboto Condensed', sans-serif;
}
.body {
  display: grid;
  grid-column: auto;
  gap: 80px;
}
.header {
}
.header__box {
  display: grid;
  grid-template-columns: auto min-content;
  padding: 24px;
  border-width: 0px 0px 1px 0px;
  border-style: solid;
  border-color: rgba(124, 123, 123, 0.5);
}
.nav {
  display: flex;
  max-width: 220px;
  min-width: 220px;
  flex-direction: row;
  justify-content: space-between;
}
.icon {
  display: flex;
  width: 24px;
  height: 24px;
  flex-direction: row;
  justify-content: start;
  border-radius: 5px;
  background-color: rgb(78, 16, 97);
  color: white;
  text-align: center;
  font-size: large;
  font-weight: 700;
  padding: 3px;
  padding-left: 7px;
}
.hero {
}
.hero__content {
  display: grid;
  grid-column: auto;
  gap: 24px;
  text-align: left;
  padding: 80px;
  background-color: rgba(52, 58, 64, 1);
  border-radius: 24px;
  color: white;
}
.hero--title {
  font-size: 56px;
  font-weight: 600;
}
.hero--text {
  font-size: 20px;
  margin: 0px;
  letter-spacing: normal;
}
.hero--btn {
  color: white;
  padding: 10px;
  font-size: 20px;
  border: 0px solid rgba(0, 123, 255, 1);
  background-color: rgba(0, 123, 255, 1);
  border-radius: 4px;
  max-width: max-content;
  min-width: 250px;
}
.hero--btn:hover {
  background-color: rgb(59, 152, 252);
}
.preview {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 24px;
}
.preview__card {
  display: flex;
  flex-direction: column;
  min-width: 200px;
  max-width: 100%;
  flex-wrap: wrap;
  padding: 24px;
  gap: 12px;
  border: 1px solid rgba(0, 123, 255, 1);
  border-radius: 24px;
}
.card__top {
  display: flex;
  flex-direction: row;
  gap: 12px;
}
.date {
  color: rgba(108, 117, 125, 1);
  font-size: 16px;
}
.card--category {
  font-weight: bold;
}
.category--color1 {
  color: rgba(0, 123, 255, 1);
}
.category--color2 {
  color: rgba(25, 135, 84, 1);
}
.category--color3 {
  color: rgba(255, 0, 0, 1);
}
.category--color4 {
  color: rgba(255, 122, 0, 1);
}
.card--title {
  font-size: 28px;
  font-weight: 600;
  color: rgba(52, 58, 64, 1);
}
.card--p {
  font-size: 16px;
  color: rgba(33, 37, 41, 1);
}
.card--a {
  font-size: 16px;
  color: rgba(0, 123, 255, 1);
}
.lists {
  display: grid;
  grid-template-columns: auto min-content;
  gap: 15px;
  padding-bottom: 12px;
  border-bottom: 1px;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-style: solid;
  border-color: rgba(222, 226, 230, 1);
  margin-bottom: 40px;
}
.lists--title {
  font-size: 32px;
  font-weight: 600;
  min-width: max-content;
  color: rgba(33, 37, 41, 1);
}
.categories {
  display: flex;
  flex-direction: row;
  max-width: max-content;
  min-width: max-content;
  gap: 12px;
}
.cat--btn {
  border: 1px solid rgba(108, 117, 125, 1);
  border-radius: 32px;
  color: rgba(108, 117, 125, 1);
  padding: 7px 14px;
}
.newsbox {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: auto;
}
.news {
  display: grid;
  grid-column: auto;
  gap: 40px;
  max-width: 620px;
}
.news__card {
  display: grid;
  grid-column: auto;
  gap: 12px;
  border-bottom: 1px;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-style: solid;
  border-color: rgba(222, 226, 230, 1);
  padding-bottom: 12px;
}
.name {
  font-size: 16px;
  color: rgba(0, 80, 255, 1);
}
.news__nav {
  display: grid;
  grid-column: auto;
  min-width: 300px;
  gap: 24px;
}
.about {
  display: grid;
  grid-template-columns: auto;
  gap: 12px;
  padding: 24px;
}
.archive {
  display: grid;
  grid-template-columns: auto;
  gap: 12px;
  padding: 24px;
}
.archive--link {
  display: grid;
  grid-template-columns: auto;
  gap: 12px;
}
.archive--a {
  font-size: 16px;
  color: rgba(0, 123, 255, 1);
  text-decoration: none;
}
.footer {
  border-width: 1px 0px 0px 0px;
  border-style: solid;
  border-color: rgba(124, 123, 123, 0.5);
  padding-top: 24px;
  padding-bottom: 24px;
}
.footer__body {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.footer--link {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.footer--info {
  display: grid;
  grid-column: auto;
  max-height: 60px;
}
.footer--coop {
  display: flex;
  width: 24px;
  height: 24px;
  flex-direction: row;
  justify-content: start;
  border-radius: 5px;
  background-color: rgb(78, 16, 97);
  color: white;
  text-align: center;
  font-size: large;
  font-weight: 700;
  padding: 3px;
  padding-left: 7px;
}
.coop {
  color: rgba(0, 0, 0, 0.692);
}
.card--link {
  display: grid;
  grid-column: auto;
  gap: 10px;
}
.footer__card--title {
  font-size: 24px;
}
.button--link {
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 0.692);
}
