:root {
  min-width: 320px;
  font-family: 'Roboto Condensed', sans-serif;
  background-color: rgb(255, 255, 255);

  --color-t: rgba(90, 90, 90, 1);
  --color-b: rgba(124, 123, 123, 0.5);
  --color-i: rgba(86, 61, 124, 1);
  --color-bl: rgba(211, 222, 233, 1);
  --color-td: rgba(33, 37, 41, 1);
}
.body {
  display: flex;
  justify-content: center;
  padding: 0 15px;
}
.btn {
  border-radius: 5px;
  text-decoration: none;
  padding: 8px 21px;
  max-width: 100%;
}
.btn:hover {
  opacity: 0.7;
}
.body-content {
  display: flex;
  flex-direction: column;
  gap: 80px;
  max-width: 960px;
  width: 100%;
}
.header {
  display: grid;
  grid-template-columns: auto min-content;
  padding: 24px 0;
  gap: 24px;
  border-bottom: 1px solid var(--color-b);
}
.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 24px;
}
.icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  text-align: center;
  width: 24px;
  height: 24px;
  border-radius: 5px;
  background-color: var(--color-i);
  color: white;
  font-size: large;
  font-weight: 700;
  padding: 3px;
}
.main {
  display: grid;
  grid-template-columns: auto max-content;
  gap: 40px;
}
.messages {
  display: grid;
  grid-column: auto;
  gap: 24px;
  align-self: self-start;
  border: 1px solid var(--color-bl);
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 17px 0 rgba(0, 0, 0, 0.1);
}
.list-title {
  font-size: 24px;
  color: rgba(33, 37, 41, 1);
  line-height: 19.2px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--color-bl);
}
.message {
  display: grid;
  grid-template-columns: auto max-content;
  gap: 12px;
  border-bottom: 1px solid var(--color-bl);
}
.mes-box {
  display: grid;
  grid-column: auto;
  gap: 12px;
  padding-bottom: 12px;
}
.mes-title {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  color: var(--color-td);
}
.mes-p {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: var(--color-td);
}
.mes-date {
  font-size: 20px;
  color: rgba(108, 117, 125, 1);
  width: 100%;
  min-width: 40px;
}
.mes-link {
  text-align: right;
}
.mes-a {
  font-size: 14px;
  color: rgba(0, 123, 255, 1);
}
.form {
  display: grid;
  grid-column: auto;
  gap: 24px;
  max-width: 320px;
  width: 100%;
  padding: 24px;
  border: 1px solid var(--color-bl);
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}
.form-title {
  font-size: 24px;
  color: var(--color-td);
}
.box-input {
  display: grid;
  grid-column: auto;
  gap: 12px;
}
.form-input {
  padding: 16px;
  border: 1px solid rgba(206, 212, 218, 1);
  border-radius: 4px;
}
.form-input::placeholder {
  font-size: 16px;
  color: var(--color-td);
}
.form-checkbox {
  display: grid;
  grid-template-columns: max-content auto;
  gap: 12px;
}
.label-check {
  font-size: 16px;
  color: var(--color-td);
  justify-self: self-start;
}
.form-btn {
  background-color: rgba(13, 110, 253, 1);
  color: white;
  font-size: 20;
  line-height: 30px;
}
.form-info {
  font-size: 16px;
  color: rgba(108, 117, 125, 1);
}
.advantages {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 24px;
}
.adv-box {
  display: grid;
  grid-column: max-content auto;
  gap: 12px;
  padding: 24px;
  width: 100%;
  border: 1px solid var(--color-bl);
  border-radius: 12px;
}
.adv-title {
  font-size: 18px;
  font-weight: 600;
  height: 18px;
}
.adv-p {
  font-size: 16px;
  line-height: 24px;
  color: rgba(118, 118, 118, 1);
  justify-self: self-start;
}
.footer {
  border-width: 1px 0px 0px 0px;
  border-style: solid;
  border-color: rgba(124, 123, 123, 0.5);
  padding-top: 24px;
  padding-bottom: 24px;
}
.footer__body {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 24px;
}
.footer--info {
  display: grid;
  grid-column: auto;
  max-height: 60px;
}
.footer--coop {
  display: flex;
  width: 24px;
  height: 24px;
  flex-direction: row;
  justify-content: start;
  border-radius: 5px;
  background-color: rgb(78, 16, 97);
  color: white;
  text-align: center;
  font-size: large;
  font-weight: 700;
  padding: 3px;
  padding-left: 7px;
}
.coop {
  color: rgba(0, 0, 0, 0.692);
}
.card--link {
  display: grid;
  grid-column: auto;
  gap: 10px;
}
.footer__card--title {
  font-size: 24px;
}
.button--link {
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 0.692);
}
